<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body
        {
            margin:0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background-color: black;
        }
        #stage
        {
            display: block;
            position: fixed;
            overflow: hidden;
            left: 250px;
            top: 50px;
            background-color:blue;
            width: 300px;
            height: 250px;
        }
        h3
        {
            display: block;
            position:absolute;
            top:20px;
            left:50px;
            font-family:Helvetica, Arial, Verdana, Times New Roman;
            font-size: 24px;
            color: white;
            font-weight: bolder;
            -web-kit-animation: animateNow 0.75s ease-in-out;
            -ms-animation: animateNow 0.75s ease-in-out;
            -moz-animation: animateNow 0.75s ease-in-out;
            -oz-animation: animateNow 0.75s ease-in-out;
            animation: animateNow 0.75s ease-in-out;
        }
     
        @keyframes animateNow
        {
            from, 0%
            {
                opacity: 0;
                left:-250px;
            }
            to, 100%
            {
                opacity: 1;
                left:50px;
            }
        }
        
        h2
        {
            display: block;
            position: absolute;
            top:80px;
            left:30px;
            width:250px;
            font-size:24px;
            font-family: Helvetica, Arial, Verdana, Times New Roman;
            color:white;
            font-weight: bolder;
            text-align:center;
            -web-kit-animation: animateFirst 0.75s ease-in-out 0.5s;
            -ms-animation: animateFirst 0.75s ease-in-out 0.5s;
            -moz-animation: animateFirst 0.75s ease-in-out 0.5s;
            -oz-animation: animateFirst 0.75s ease-in-out 0.5s;
            animation: animateFirst 0.75s ease-in-out 0.5s;
        }
        
        @keyframes animateFirst
        {
            from
            {
                opacity: 0;
                left:-250px;
            }
            to
            {
                opacity: 1;
                left:30px;
            }
        }
      
    </style>
</head>
<body>
    <div id="stage">
        <h3>HELLO WORLD!</h3>
        <h2>THIS IS MY FIRST ANIMATION!</h2>
    </div>
</body>
</html>
